{
  "name": "Building-API-with-API-Gateway-and-Lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sls": "serverless"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KhaleequeurRehman/Building-API-with-API-Gateway-and-Lambda"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KhaleequeurRehman/Building-API-with-API-Gateway-and-Lambda/issues"
  },
  "homepage": "https://github.com/KhaleequeurRehman/Building-API-with-API-Gateway-and-Lambda#readme",
  "devDependencies": {
    "aws-sdk": "^2.729.0",
    "dotenv": "^8.2.0",
    "serverless-export-env": "^1.3.1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.428.0",
    "@aws-sdk/util-dynamodb": "^3.428.0",
    "axios": "^0.19.2",
    "mustache": "^4.0.1"
  }
}
